# A0321I1---Ho-Quoc-Kien---Module-2

module_1/bai_4_git_va_html/thuc_hanh/: html_links.html
module_1/case_study/: index.html  style.css
module_1/case_study/yeu_cau_1/: index.html
module_1/final/bai_4/: index.html
module_1/final/cau_1/: index.html
module_1/final/cau_2/: index.html
module_1/final/cau_3/: index.html
module_2/src/case_study/: Main.java
module_2/src/phan_thi_thuc_hanh/: Main.java
module_2/src/test/: Test.java
module_3/: hello.sql
module_3/bai_1_co_so_du_lieu_quan_he/bai_tap/: [Bài tập] Thực thi các câu lệnh SQL.sql
module_3/bai_1_co_so_du_lieu_quan_he/thuc_hanh/: [Thực hành] Làm việc với CSDL.sql  [Thực hành] Tạo và xoá CSDL trên PHPMyAdmin.sql
module_3/bai_2_thiet_ke_va_tao_csdl/bai_tap/: [Bài tập] Phân tích và thiết kế CSDL.sql  [Bài tập] Xác định khoá chính và khoá ngoại của bảng.sql
module_3/bai_2_thiet_ke_va_tao_csdl/thuc_hanh/: [Thực hành] Thao tác với bảng.sql  [Thực hành] Tạo khoá chính.sql  [Thực hành] Tạo khoá ngoại.sql  [Thực hành] Vẽ thiết kế của CSDL có sẵn.mwb  (+1 more)
module_3/case_study/: Create_table.sql  Insert_data.sql  Queries.sql
module_4/: module_4.txt
module_4/bai_4_databinding_form/thuc_hanh/databinding_va_form/: build.gradle  settings.gradle
module_4/bai_4_databinding_form/thuc_hanh/databinding_va_form/src/main/java/com/codegym/config/: AppInitializer.java
module_4/bai_4_databinding_form/thuc_hanh/databinding_va_form/src/main/java/com/codegym/controller/: EmployeeController.java
module_4/bai_4_databinding_form/thuc_hanh/databinding_va_form/src/main/java/com/codegym/model/: Employee.java
module_4/bai_4_databinding_form/thuc_hanh/databinding_va_form/src/main/webapp/WEB-INF/views/: create.jsp
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/: build.gradle
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/java/com/codegym/config/: AppConfiguration.java  AppInitializer.java
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/java/com/codegym/controller/: BlogController.java
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/java/com/codegym/model/: Blog.java
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/java/com/codegym/repositories/: BlogRepository.java  Repository.java
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/java/com/codegym/repositories/impl/: BlogRepositoryImpl.java
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/java/com/codegym/service/: BlogService.java
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/java/com/codegym/service/impl/: BlogServiceImpl.java
module_4/bai_6_jpa/bai_tap/tao_ung_dung_blog/src/main/webapp/views/: content.html  create.html  edit.html  list.html
module_4/case_study/: build.gradle
(+1013 files in other folders)
